<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchPage" customModule="tokopedia_mini_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-vz-ofd">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2ma-Mg-asM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdt-q0-HJ7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-ZC-4rO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL3-Sk-yfS">
                                        <rect key="frame" x="8" y="46" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Lj3-rn-2bG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BQd-ha-1oq"/>
                                    <constraint firstAttribute="bottom" secondItem="iL3-Sk-yfS" secondAttribute="bottom" constant="8" id="aZE-8U-dMI"/>
                                    <constraint firstItem="iL3-Sk-yfS" firstAttribute="leading" secondItem="s5r-ZC-4rO" secondAttribute="leading" constant="8" id="bzf-tw-X3r"/>
                                    <constraint firstAttribute="trailing" secondItem="iL3-Sk-yfS" secondAttribute="trailing" constant="8" id="hYX-MI-xYL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ago-4H-i0y">
                                <rect key="frame" x="16" y="83" width="343" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="lEz-0X-8xa">
                                    <size key="itemSize" width="155" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="wzx-kx-fTb" customClass="ProductCell" customModule="tokopedia_mini_assignment" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="155" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ors-3N-gU8">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="135"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="Tap-pp-1vM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-dW-oNZ">
                                                    <rect key="frame" x="0.0" y="179" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MYI-x7-gu7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-jr-w1r">
                                                    <rect key="frame" x="0.0" y="143" width="155" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cbp-dW-oNZ" secondAttribute="trailing" id="G26-Cw-ofC"/>
                                            <constraint firstAttribute="bottom" secondItem="cbp-dW-oNZ" secondAttribute="bottom" id="IBV-Nh-cH3"/>
                                            <constraint firstItem="cbp-dW-oNZ" firstAttribute="leading" secondItem="wzx-kx-fTb" secondAttribute="leading" id="WOp-2N-ezr"/>
                                            <constraint firstAttribute="trailing" secondItem="ors-3N-gU8" secondAttribute="trailing" id="btL-iz-3j2"/>
                                            <constraint firstItem="ors-3N-gU8" firstAttribute="leading" secondItem="wzx-kx-fTb" secondAttribute="leading" id="rBe-Dz-bDn"/>
                                            <constraint firstItem="ors-3N-gU8" firstAttribute="top" secondItem="wzx-kx-fTb" secondAttribute="top" id="vXV-M3-TA7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="JkH-jr-w1r" id="xYc-mA-Dgz"/>
                                            <outlet property="price" destination="cbp-dW-oNZ" id="iKT-Ci-G89"/>
                                            <outlet property="thumbnail" destination="ors-3N-gU8" id="4v1-9N-A1I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s5r-ZC-4rO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Uy-ih-NaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ago-4H-i0y" secondAttribute="trailing" constant="16" id="8Fh-BH-rXg"/>
                            <constraint firstItem="RWd-vz-ofd" firstAttribute="top" secondItem="ago-4H-i0y" secondAttribute="bottom" constant="8" id="Ev0-Lz-tYD"/>
                            <constraint firstItem="RWd-vz-ofd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J07-L1-gAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RWd-vz-ofd" secondAttribute="trailing" constant="16" id="J1n-57-YCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RWd-vz-ofd" secondAttribute="bottom" constant="20" id="gaL-63-ZMi"/>
                            <constraint firstItem="ago-4H-i0y" firstAttribute="top" secondItem="s5r-ZC-4rO" secondAttribute="bottom" constant="8" id="tbc-w1-7nu"/>
                            <constraint firstItem="s5r-ZC-4rO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tkN-86-c16"/>
                            <constraint firstItem="s5r-ZC-4rO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yJ8-qr-Ngu"/>
                            <constraint firstItem="ago-4H-i0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zJd-kc-aIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="ago-4H-i0y" id="iJU-kh-u7l"/>
                        <segue destination="rd8-V4-wM2" kind="show" identifier="gotoFilterPage" id="ksN-gR-Key"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="28.335832083958024"/>
        </scene>
        <!--Filter Page-->
        <scene sceneID="EYn-Qx-3h1">
            <objects>
                <viewController id="rd8-V4-wM2" customClass="FilterPage" customModule="tokopedia_mini_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEj-Td-7iY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J5-xj-fch">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="iN8-Xv-wtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyDidTouched:" destination="rd8-V4-wM2" eventType="touchUpInside" id="BLz-OO-RDV"/>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCG-nP-lYk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q78-4v-e6h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM3-UA-mUe">
                                        <rect key="frame" x="8" y="42" width="44" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeDidTouched:" destination="rd8-V4-wM2" eventType="touchUpInside" id="jc5-Hz-12n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-TY-Nxu">
                                        <rect key="frame" x="323" y="42" width="44" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetDidTouched:" destination="rd8-V4-wM2" eventType="touchUpInside" id="Wqj-wI-9EH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FM3-UA-mUe" secondAttribute="trailing" constant="20" symbolic="YES" id="8FV-Xq-4bG"/>
                                    <constraint firstAttribute="trailing" secondItem="5gC-TY-Nxu" secondAttribute="trailing" constant="8" id="IOx-Yo-BA5"/>
                                    <constraint firstAttribute="bottom" secondItem="FM3-UA-mUe" secondAttribute="bottom" id="NvY-kN-VKv"/>
                                    <constraint firstItem="FM3-UA-mUe" firstAttribute="leading" secondItem="Q78-4v-e6h" secondAttribute="leading" constant="8" id="Q9U-es-u8H"/>
                                    <constraint firstAttribute="bottom" secondItem="5gC-TY-Nxu" secondAttribute="bottom" id="TtP-Im-aMg"/>
                                    <constraint firstAttribute="height" constant="75" id="jNc-2O-WsJ"/>
                                    <constraint firstItem="5gC-TY-Nxu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q78-4v-e6h" secondAttribute="leading" constant="20" symbolic="YES" id="wuh-1v-s1X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-wB-9c1">
                                <rect key="frame" x="16" y="96" width="343" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-ms-TFw">
                                        <rect key="frame" x="20" y="21" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iu6-8I-Fgt">
                                        <rect key="frame" x="146" y="54" width="189" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLZ-OK-Yva">
                                        <rect key="frame" x="20" y="58" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-CT-7nD">
                                        <rect key="frame" x="146" y="16" width="189" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iu6-8I-Fgt" firstAttribute="top" secondItem="sGN-CT-7nD" secondAttribute="bottom" constant="8" id="8V6-CN-Uc5"/>
                                    <constraint firstAttribute="height" constant="103" id="B9H-A8-UaK"/>
                                    <constraint firstAttribute="trailing" secondItem="sGN-CT-7nD" secondAttribute="trailing" constant="8" id="CGf-we-S4u"/>
                                    <constraint firstItem="HLZ-OK-Yva" firstAttribute="top" secondItem="CDi-ms-TFw" secondAttribute="bottom" constant="16" id="Fl6-vb-3Gv"/>
                                    <constraint firstItem="HLZ-OK-Yva" firstAttribute="baseline" secondItem="iu6-8I-Fgt" secondAttribute="baseline" id="Gw4-HE-VOE"/>
                                    <constraint firstAttribute="trailing" secondItem="iu6-8I-Fgt" secondAttribute="trailing" constant="8" id="Lkt-wA-OJd"/>
                                    <constraint firstItem="sGN-CT-7nD" firstAttribute="leading" secondItem="CDi-ms-TFw" secondAttribute="trailing" constant="12" id="a34-UD-PwU"/>
                                    <constraint firstItem="CDi-ms-TFw" firstAttribute="leading" secondItem="AKt-wB-9c1" secondAttribute="leading" constant="20" symbolic="YES" id="cqR-M8-VaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="iu6-8I-Fgt" secondAttribute="bottom" constant="19" id="iqK-Df-Ask"/>
                                    <constraint firstItem="iu6-8I-Fgt" firstAttribute="leading" secondItem="HLZ-OK-Yva" secondAttribute="trailing" constant="8" id="lIf-Hn-Sli"/>
                                    <constraint firstItem="sGN-CT-7nD" firstAttribute="top" secondItem="AKt-wB-9c1" secondAttribute="top" constant="16" id="p85-gt-OAD"/>
                                    <constraint firstItem="HLZ-OK-Yva" firstAttribute="leading" secondItem="AKt-wB-9c1" secondAttribute="leading" constant="20" symbolic="YES" id="sNM-KH-DND"/>
                                    <constraint firstItem="iu6-8I-Fgt" firstAttribute="top" secondItem="sGN-CT-7nD" secondAttribute="bottom" constant="8" id="xrH-Ue-Vhx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-Ex-BST">
                                <rect key="frame" x="16" y="207" width="343" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wholesale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-5v-4pq">
                                        <rect key="frame" x="20" y="22" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-3J-s8N">
                                        <rect key="frame" x="280" y="17" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uFe-3J-s8N" firstAttribute="top" secondItem="lCF-Ex-BST" secondAttribute="top" constant="17" id="8Xd-pS-NGM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cqa-5v-4pq" secondAttribute="trailing" constant="20" symbolic="YES" id="Gn4-fJ-Yeh"/>
                                    <constraint firstAttribute="height" constant="65" id="OEG-yT-BzT"/>
                                    <constraint firstItem="Cqa-5v-4pq" firstAttribute="leading" secondItem="lCF-Ex-BST" secondAttribute="leading" constant="20" id="Qr1-G6-4hE"/>
                                    <constraint firstItem="Cqa-5v-4pq" firstAttribute="top" secondItem="lCF-Ex-BST" secondAttribute="top" constant="22" id="WmW-iw-sar"/>
                                    <constraint firstAttribute="trailing" secondItem="uFe-3J-s8N" secondAttribute="trailing" constant="14" id="ZTE-kk-Qmn"/>
                                    <constraint firstAttribute="bottom" secondItem="Cqa-5v-4pq" secondAttribute="bottom" constant="22" id="bNC-ky-kg4"/>
                                    <constraint firstAttribute="bottom" secondItem="uFe-3J-s8N" secondAttribute="bottom" constant="17" id="oGc-dG-8Ti"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyR-rR-iL3">
                                <rect key="frame" x="16" y="280" width="343" height="93"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y78-LK-pvh">
                                        <rect key="frame" x="279" y="11" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62v-3K-eeD">
                                        <rect key="frame" x="22" y="16" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold Merchant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-6c-er8">
                                        <rect key="frame" x="22" y="55" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKP-TK-Q2e">
                                        <rect key="frame" x="281" y="50" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="62v-3K-eeD" firstAttribute="leading" secondItem="XyR-rR-iL3" secondAttribute="leading" constant="22" id="1SK-Bx-djJ"/>
                                    <constraint firstAttribute="height" constant="93" id="6Wh-0x-aHo"/>
                                    <constraint firstItem="Oie-6c-er8" firstAttribute="top" secondItem="62v-3K-eeD" secondAttribute="bottom" constant="18" id="FNP-Yg-dEN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oie-6c-er8" secondAttribute="trailing" constant="20" symbolic="YES" id="GzW-Ka-cBc"/>
                                    <constraint firstItem="Oie-6c-er8" firstAttribute="leading" secondItem="XyR-rR-iL3" secondAttribute="leading" constant="22" id="IDS-BM-dgA"/>
                                    <constraint firstItem="y78-LK-pvh" firstAttribute="top" secondItem="XyR-rR-iL3" secondAttribute="top" constant="11" id="NvN-zn-fyv"/>
                                    <constraint firstItem="oKP-TK-Q2e" firstAttribute="top" secondItem="y78-LK-pvh" secondAttribute="bottom" constant="8" id="OZl-pe-zTs"/>
                                    <constraint firstItem="oKP-TK-Q2e" firstAttribute="top" secondItem="y78-LK-pvh" secondAttribute="bottom" constant="8" id="PwP-v4-xIe"/>
                                    <constraint firstAttribute="bottom" secondItem="oKP-TK-Q2e" secondAttribute="bottom" constant="12" id="Suq-A0-jty"/>
                                    <constraint firstItem="Oie-6c-er8" firstAttribute="top" secondItem="62v-3K-eeD" secondAttribute="bottom" constant="18" id="TeY-N0-vMo"/>
                                    <constraint firstAttribute="trailing" secondItem="oKP-TK-Q2e" secondAttribute="trailing" constant="13" id="UG4-w7-iej"/>
                                    <constraint firstAttribute="bottom" secondItem="Oie-6c-er8" secondAttribute="bottom" constant="17" id="dFv-35-ScU"/>
                                    <constraint firstAttribute="trailing" secondItem="y78-LK-pvh" secondAttribute="trailing" constant="15" id="dIO-Tt-z8Y"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="62v-3K-eeD" secondAttribute="trailing" constant="20" symbolic="YES" id="hrc-0a-pb0"/>
                                    <constraint firstItem="62v-3K-eeD" firstAttribute="top" secondItem="XyR-rR-iL3" secondAttribute="top" constant="16" id="pYl-n3-pko"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKt-wB-9c1" firstAttribute="top" secondItem="Q78-4v-e6h" secondAttribute="bottom" constant="21" id="4kg-iW-2hl"/>
                            <constraint firstItem="XyR-rR-iL3" firstAttribute="leading" secondItem="rOC-kS-yLd" secondAttribute="leading" constant="16" id="5qk-w4-u8a"/>
                            <constraint firstItem="XyR-rR-iL3" firstAttribute="top" secondItem="lCF-Ex-BST" secondAttribute="bottom" constant="8" id="8zv-5C-m6s"/>
                            <constraint firstItem="rOC-kS-yLd" firstAttribute="trailing" secondItem="AKt-wB-9c1" secondAttribute="trailing" constant="16" id="9BB-5V-Mfn"/>
                            <constraint firstItem="rOC-kS-yLd" firstAttribute="trailing" secondItem="lCF-Ex-BST" secondAttribute="trailing" constant="16" id="FUp-Mi-EBm"/>
                            <constraint firstItem="lCF-Ex-BST" firstAttribute="top" secondItem="AKt-wB-9c1" secondAttribute="bottom" constant="8" id="LFd-0U-yzL"/>
                            <constraint firstItem="rOC-kS-yLd" firstAttribute="trailing" secondItem="XyR-rR-iL3" secondAttribute="trailing" constant="16" id="Mq9-1r-xvE"/>
                            <constraint firstItem="rOC-kS-yLd" firstAttribute="bottom" secondItem="9J5-xj-fch" secondAttribute="bottom" constant="20" id="NML-qF-ft9"/>
                            <constraint firstItem="rOC-kS-yLd" firstAttribute="trailing" secondItem="9J5-xj-fch" secondAttribute="trailing" constant="16" id="O1P-47-JWq"/>
                            <constraint firstItem="Q78-4v-e6h" firstAttribute="top" secondItem="XEj-Td-7iY" secondAttribute="top" id="Ro9-cf-2Ey"/>
                            <constraint firstItem="lCF-Ex-BST" firstAttribute="leading" secondItem="rOC-kS-yLd" secondAttribute="leading" constant="16" id="XBh-49-rR4"/>
                            <constraint firstItem="9J5-xj-fch" firstAttribute="leading" secondItem="rOC-kS-yLd" secondAttribute="leading" constant="16" id="Zp5-X5-QqU"/>
                            <constraint firstItem="AKt-wB-9c1" firstAttribute="leading" secondItem="rOC-kS-yLd" secondAttribute="leading" constant="16" id="acw-ze-ZlA"/>
                            <constraint firstItem="XyR-rR-iL3" firstAttribute="top" secondItem="lCF-Ex-BST" secondAttribute="bottom" constant="8" id="eUV-sh-wuU"/>
                            <constraint firstItem="Q78-4v-e6h" firstAttribute="trailing" secondItem="rOC-kS-yLd" secondAttribute="trailing" id="foP-Lf-lL5"/>
                            <constraint firstItem="lCF-Ex-BST" firstAttribute="top" secondItem="AKt-wB-9c1" secondAttribute="bottom" constant="8" id="upb-bs-6AE"/>
                            <constraint firstItem="Q78-4v-e6h" firstAttribute="leading" secondItem="rOC-kS-yLd" secondAttribute="leading" id="yIO-zO-vey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOC-kS-yLd"/>
                    </view>
                    <connections>
                        <outlet property="goldMerchant" destination="oKP-TK-Q2e" id="woJ-B8-oLc"/>
                        <outlet property="maxPrice" destination="iu6-8I-Fgt" id="Sql-SE-Kcm"/>
                        <outlet property="minPrice" destination="sGN-CT-7nD" id="llA-kg-JN2"/>
                        <outlet property="officialStore" destination="y78-LK-pvh" id="TiM-KL-Hyk"/>
                        <outlet property="wholesale" destination="uFe-3J-s8N" id="nsS-LG-LyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSz-LG-xZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
